{
    "compilerOptions": {
        "esModuleInterop": true,
        "skipLibCheck": true,
        "outDir": "./dist",
        "sourceMap": false,
        "allowJs": true,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "target": "ES2019",
        "module": "ES2020",
        "moduleResolution": "node"
    },
    "include": [
        "./src"
    ]
}